{
  "name": "bear-electron",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64 --publish never",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.bearoptimizer.app",
    "productName": "Bear Optimizer Pro",
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "KenaiBrom",
        "repo": "bear-optimizer-pro"
      }
    ]
  },
  "dependencies": {
    "electron-log": "^4.4.6",
    "electron-updater": "^4.6.5",
    "sqlite3": "^5.1.6",
    "qrcode": "^1.5.1",
    "nodemailer": "^6.9.3",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.6.0"
  }
}