
<!doctype html>
<html>
  <body style="font-family: Arial, sans-serif; color:#222;">
    <h2>Comprovante de Pagamento — Bear Optimizer Pro</h2>
    <p>Olá <strong>{{customer_name}}</strong>,</p>
    <p>Recebemos o pagamento do plano <strong>{{plan_name}}</strong> no valor de <strong>{{amount}}</strong> via PIX.</p>
    <p><strong>Referência:</strong> {{payment_ref}}</p>
    <p>Seu acesso foi liberado. Faça o download do instalador em: <a href="{{download_link}}">Baixar Bear Optimizer Pro</a></p>
    <hr/>
    <p>Suporte: bearservice13@gmail.com • Discord: https://discord.gg/y5rX9M8A</p>
    <p>Atenciosamente,<br/>Bear Service</p>
  </body>
</html>
